﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<link rel="stylesheet" href="css/calendariCss.css" />
</head>
<body onload="Calendari()">
<div>
<table><tr><th>
<button onclick="restarAny()"><<</button></th>
<th><button onclick="restarMes()"><</button></th>
<th><p id="mesAny"></p></th>
<th><button onclick="sumarMes()">></button></th>
<th><button onclick="sumarAny()">>></button></th></tr></table>
</div>
<div id="calendari"></div>

<script type="text/javascript">

var date = new Date();

function restarMes () {
	var calendar = document.getElementById("calendari");
	calendar.remove();
	var div = document.createElement("div");
	div.setAttribute("id", "calendari");
	document.body.appendChild(div);
	date.setMonth(date.getMonth()-1);
	Calendari();
}

function sumarMes () {
	var calendar = document.getElementById("calendari");
	calendar.remove();
	var div = document.createElement("div");
	div.setAttribute("id", "calendari");
	document.body.appendChild(div);
	date.setMonth(date.getMonth()+1);
	Calendari();
}

function restarAny () {
	var calendar = document.getElementById("calendari");
	calendar.remove();
	var div = document.createElement("div");
	div.setAttribute("id", "calendari");
	document.body.appendChild(div);
	date.setFullYear(date.getFullYear()-1);
	Calendari();
}

function sumarAny () {
	var calendar = document.getElementById("calendari");
	calendar.remove();
	var div = document.createElement("div");
	div.setAttribute("id", "calendari");
	document.body.appendChild(div);
	date.setFullYear(date.getFullYear()+1);
	Calendari();
}

function agafarData(data) {
	parent.document.getElementById("dadaNaixement").value = data + "/" + date.getMonth() + "/" + date.getFullYear();
}


function Calendari() {

    var taula = document.createElement("table");
    var tblBody = document.createElement("tbody");
    var dies = ["Dilluns", "Dimarts", "Dimecres", "Dijous", "Divendres", "Dissabte", "Diumenge"];
    var mes = ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Octubre", "Novembre", "Desembre"];
    var dia = 1;
  
	var diesMes = new Date(date.getFullYear(), date.getMonth()+1, 0);
	var diaComenca = new Date(date.getFullYear(), date.getMonth(), 0).getDay();

	//per mostrar el mes i l'any que estem
	var mesActual = mes[date.getMonth()];
	var anyActual = date.getFullYear();
	var mesAny = mesActual + " de " + anyActual;
	document.getElementById("mesAny").innerHTML = mesAny;

	for (var i = 0; i < 8; i++) {
  		// Crea les files
  		var filera = document.createElement("tr");
  		for (var j = 0; j < 7; j++) { 
  			// Crea les caselles.
  			// afegeix els dies de la setmana
  			if (i<1) {
  				var casella = document.createElement("td");
  				var nomDies = dies[j];
  				var textCasella = document.createTextNode(nomDies);
  				casella.appendChild(textCasella);
  				filera.appendChild(casella); 
  			}
  			// afegeix els espais en blanc del principi del mes
  			if (diaComenca > 0 && i>1) {
  				var casella = document.createElement("td");
  				var textCasella = document.createTextNode(' '); 
  				diaComenca--;
  				casella.appendChild(textCasella);
  				filera.appendChild(casella); 			
  			}
  			// afegeix els dies
  			else if (dia <= diesMes.getDate() && i>1) {
  				var casella = document.createElement("td");
  				casella.setAttribute("onclick", "agafarData("+dia+")");
  				var textCasella = document.createTextNode(dia++);
  				casella.appendChild(textCasella);
  				filera.appendChild(casella);
      		}
    	}
  	tblBody.appendChild(filera);
  	}
  	taula.appendChild(tblBody);
  	document.getElementById("calendari").appendChild(taula).style.visibility = 'visible';
 }

</script>
</body>
</html>
